import turtle
turtle.color("Red")
turtle.shape("turtle")
turtle.speed(10)


turtle.left(90)
turtle.forward(200)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(180)
turtle.penup()

turtle.forward(150)
turtle.pendown()
turtle.right(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.left(90)
turtle.forward(100)
turtle.penup()

turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.pendown()
turtle.forward(100)
turtle.right(180)
turtle.forward(200)
turtle.left(90)
turtle.forward(75)
turtle.right(180)
turtle.forward(150)
turtle.penup()

turtle.forward(100)
turtle.right(90)
turtle.forward(115)
turtle.pendown()
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
turtle.right(90)
turtle.forward(100)
